# BoguBotP

./: README.md  build.gradle
src/main/: requirements for all protoss units
src/main/java/: Bot.java
src/main/java/applicationContext/: MyApplicationContext.java
src/main/java/aspects/: LoggingAspect.java  LoggingPointcuts.java
src/main/java/bots/: Bot.java
src/main/java/configs/: SpringConfig.java
src/main/java/enums/: BuildOrderType.java  ProductionPriority.java  UnitState.java  WorkerRole.java
src/main/java/exceptions/: StarcraftException.java
src/main/java/helpers/: AffordabilityChecker.java  AwayFromPositionGetter.java  BaseInfoTracker.java  BaseState.java  BuildOrder.java  BuildOrderChooser.java  BuildOrderEntry.java  BuildOrderStaticFactory.java  CostCalculator.java  DemandLimitMap.java  DemandLimitTable.java  EnemyMilitaryInfoTracker.java  MapHelper.java  MilitaryUnitChecker.java  MyPair.java  PositionPrinter.java  ProductionOrder.java  ProductionOrderFactory.java  SupplyBlockDetector.java  SupplyManagementPopulationMarkGetter.java  UnitTypeOnDemandListLimitTable.java  UnitTypeStringSlicer.java
src/main/java/main/: Main.java
src/main/java/managers/: BaseManager.java  BuildingManager.java  DemandManager.java  DemandManagerProxy.java  ExpansionManager.java  GlobalBasesManager.java  IBroodWarManager.java  IDemandManager.java  IUnitManager.java  MilitaryManager.java  ResourceManager.java  ScoutingManager.java  WorkerManager.java
src/main/java/pojos/: BaseInfoRecord.java  DemandList.java  Dice.java  EnemyUnitRecord.java  MyBWClient.java  TechDemandList.java  TextInGame.java  UnitDemandList.java  UnitList.java  UnitStateEntry.java  UpgradeDemandList.java  Worker.java  WorkerList.java  WorkerRoleEntry.java
src/main/java/services/: BuildingManager.java  BuildingService.java  DemandManager.java  DemandService.java  IBroodWarManager.java  WorkerManager.java  WorkerService.java
src/main/java/strategies/: AirMilitaryStrategy.java  (+3 more)
(+6 files in other folders)
