plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = '8'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io'}
}

dependencies {
    implementation 'com.github.JavaBWAPI:JBWAPI:1.5.1'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.2.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation "junit:junit:4.12"
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testCompile 'org.mockito:mockito-core:2.7.22'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.7'
    implementation "org.aspectj:aspectjrt:1.9.6"
}

test {
    useJUnitPlatform()
}